#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bnrt8qehe3ef9p7pw1ww-mysql.services.clever-cloud.com:3306/bnrt8qehe3ef9p7pw1ww?useSSL=false&serverTimezone=UTC
spring.datasource.username=u1u1i9f9fghfhfx4
spring.datasource.password=ZoWWf6sgezwv5utDAhix
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect